[30-Aug-2018 22:17:23 UTC] PHP Parse error:  syntax error, unexpected '$db' (T_VARIABLE), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:22:11 UTC] PHP Parse error:  syntax error, unexpected '$db' (T_VARIABLE), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:24:28 UTC] PHP Parse error:  syntax error, unexpected '$db' (T_VARIABLE), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:31:08 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:31:11 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:31:43 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:31:49 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:32:21 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:33:01 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:36:50 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:36:52 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:39:55 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:41:33 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:41:34 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:41:34 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:41:35 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:41:36 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
[30-Aug-2018 22:41:39 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY), expecting ',' or ';' in /home3/uncobacs/public_html/bacs_350/project/06/db.php on line 9
